# app-yalisto-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/lint/: action.yml
.github/workflows/: android_artifact.yml  android_deploy.yml  android_publish.yml  android_qa.yml  android_validation.yml
.github/workflows/actions/configure/: action.yml
.signing/: .gitkeep  private_key.pepk  release-yalisto-key.jks
app/: CHANGELOG.md  build.gradle.kts  filter.gradle  google-services.json  proguard-rules.pro  sonarqube.gradle
app/src/androidTest/java/com/afoxplus/yalisto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afoxplus/yalisto/: MainActivity.kt
app/src/main/java/com/afoxplus/yalisto/cross/constants/: ConstantsDI.kt  GlobalConstants.kt
app/src/main/java/com/afoxplus/yalisto/data/repositories/: AuthDataRepository.kt  GlobalDataRepository.kt
app/src/main/java/com/afoxplus/yalisto/data/sources/local/preferences/: UserAuthPreferenceDataSource.kt
app/src/main/java/com/afoxplus/yalisto/delivery/app/: YaListoApplication.kt  YaListoFCMService.kt
app/src/main/java/com/afoxplus/yalisto/delivery/global/: AppPropertiesMain.kt
app/src/main/java/com/afoxplus/yalisto/delivery/main/: MainActivity.kt
app/src/main/java/com/afoxplus/yalisto/delivery/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/afoxplus/yalisto/delivery/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/afoxplus/yalisto/delivery/splash/delivery/navigation/: SplashNavigationEntry.kt
app/src/main/java/com/afoxplus/yalisto/delivery/splash/delivery/screens/: SplashScreen.kt
app/src/main/java/com/afoxplus/yalisto/delivery/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/afoxplus/yalisto/di/: YaListoEntryPoints.kt  YaListoModule.kt  YaListoNavigationModule.kt  YaListoPreferenceModule.kt
app/src/main/java/com/afoxplus/yalisto/domain/entities/: UserAuth.kt
app/src/main/java/com/afoxplus/yalisto/domain/repositories/: AuthRepository.kt  GlobalRepository.kt
app/src/main/java/com/afoxplus/yalisto/repositories/: GlobalPreference.kt  GlobalRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_notification_scan.xml  splash.xml  splash_icon.xml  splash_img01.xml  splash_img02.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afoxplus/yalisto/: ExampleUnitTest.kt
buildSrc/: local-modules.json  localModules.gradle.kts
buildSrc/src/main/kotlin/: ConfigureApp.kt  LocalModules.kt  ModuleDependency.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
